# Note: pandas and numpy are already imported as pd and np
# The following tables are loaded as pandas DataFrames with the same names: pre_sale_data
# Please print your final result or dataframe
pre_sale_data=pre_sale_data.drop_duplicates()
pre_sale_data_missing=pre_sale_data.isnull().any(axis=1).sum()
pre_sale_data['pre_order_date']=pd.to_datetime(pre_sale_data['pre_order_date'])
pre_sale_data['customer_id'].fillna('NA',inplace=True)
pre_sale_data['region'].fillna('NA',inplace=True)
pre_sale_data['demographic_group'].fillna('Unknown', inplace=True)
pre_sale_data['pre_order_date'].fillna('2024-07-01',inplace=True)
pre_sale_data['pre_order_quantity'].fillna(pre_sale_data['pre_order_quantity'].mean(),inplace=True)
pre_sale_data['month'] = pre_sale_data['pre_order_date'].dt.to_period('M')
pre_sale_data = pre_sale_data[pre_sale_data['month'].isin([pd.Period('2024-07'),pd.Period ('2024-08')])]
pre_sale_data=pre_sale_data.groupby(['region','month'])['pre_order_quantity'].sum().reset_index()
pre_sale_data=pre_sale_data.drop_duplicates(subset=['region','month'])

pre_sale_data=pre_sale_data[['month','region','pre_order_quantity']]

pivot_table = pre_sale_data.pivot_table(index=['region'], columns='month', values='pre_order_quantity')
growth_rate=((pivot_table['2024-08']-pivot_table['2024-07'])/pivot_table['2024-07'])*100
pivot_table['2024-09']=pivot_table['2024-08']*(1+growth_rate/100)

print(pivot_table)
